:root {
  --white: hsl(0, 0%, 100%);
  --lightGray: hsl(212, 45%, 89%);
  --grayishBlue: hsl(220, 15%, 55%);
  --darkBlue: hsl(218, 44%, 22%);

  --fs-800: 1.25rem;
  --fs-400: 0.9375rem;

  --ff-primary: "Outfit", sans-serif;

  --fw-reg: 400;
  --fw-bold: 700;
}

/* ===========
  CSS RESET
=========== */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  font-size: var(--fs-400);
  font-family: var(--ff-primary);
  font-weight: var(--fw-reg);
  background-color: var(--lightGray);
}

.card {
  background-color: var(--white);
  padding: 1rem;
  margin: 1rem;
  border-radius: 1.25em;
  max-width: 325px;
}

.card__image {
  border-radius: 0.75em;
}

.card__body {
  padding: 1rem;
}

.card__title,
.card__instruction {
  text-align: center;
  line-height: 1.3;
}

.card__title {
  color: var(--darkBlue);
  font-size: var(--fs-800);
  font-weight: var(--fw-bold);
}

.card__instruction {
  margin-top: 1rem;
  color: var(--grayishBlue);
}
